# Freelance-Exchange

./: .gitignore  README.md  pom.xml
FreelanceExchange/: README.md  pom.xml
FreelanceExchange/db/: marketplace.mv.db  marketplace.trace.db
FreelanceExchange/db/scripts/: employees.sql  employers.sql  requests.sql
FreelanceExchange/src/main/java/org/freelance/: Application.java  HibernateSessionFactoryUtil.java  SecurityConfigurer.java
FreelanceExchange/src/main/java/org/freelance/DAO/: AbstractHibernateDao.java  RoleDao.java  TaskDao.java  UserDao.java
FreelanceExchange/src/main/java/org/freelance/DAOs/: AbstractHibernateDao.java  EmployeeDao.java  EmployerDao.java  RoleDao.java  TaskDao.java  UserDao.java
FreelanceExchange/src/main/java/org/freelance/configure/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  SchedulerConfig.java  SecurityConfigurer.java
FreelanceExchange/src/main/java/org/freelance/controllers/: AuthenticationController.java  FreelanceController.java  ProfileController.java  ProfilesController.java  TasksController.java  profileController.java
FreelanceExchange/src/main/java/org/freelance/forms/: RegistrationForm.java
FreelanceExchange/src/main/java/org/freelance/models/: Employee.java  Employer.java  Role.java  Task.java  User.java
FreelanceExchange/src/main/java/org/freelance/schedulers/: TaskScheduler.java  TasksScheduler.java
FreelanceExchange/src/main/java/org/freelance/services/: AbstractService.java  EmployeeService.java  EmployerService.java  RoleService.java  TaskService.java  UserService.java
FreelanceExchange/src/main/resources/: hibernate.cfg.xml
FreelanceExchange/src/main/resources/templates/: create-task.html  employee-registration-form.html  employer-registration-form.html  freelance.html  login-form.html  profile.html  task.html  user.html
FreelanceExchange/src/main/resources/templates/fragments/: footer.html  header.html
FreelanceExchange/src/test/java/org/freelance/controllers/: AuthenticationControllerTest.java  FreelanceControllerTest.java  ProfileControllerTest.java  TaskControllerTest.java
FreelanceExchange/src/test/java/org/freelance/tests/controllers/: FreelanceControllerTests.java  ProfileControllerTests.java  TasksControllerTests.java
FreelanceMarketplace/: README.md  hibernate.cfg.xml  pom.xml
FreelanceMarketplace/db/: marketplace.mv.db  marketplace.trace.db
FreelanceMarketplace/db/scripts/: employees.sql  employers.sql  tasks.sql
FreelanceMarketplace/src/main/java/org/freelance/: HibernateSessionFactoryUtil.java  TempExample.java
FreelanceMarketplace/src/main/java/org/freelance/DAOs/: AbstractHibernateDao.java  EmployeeDao.java  EmployerDao.java  TaskDao.java
FreelanceMarketplace/src/main/java/org/freelance/controllers/: AbstractRegistrationController.java  EmployeeRegistrationController.java  EmployerRegistrationController.java  TempExample.java
FreelanceMarketplace/src/main/java/org/freelance/models/: Employee.java  Employer.java  Task.java
FreelanceMarketplace/src/main/java/org/freelance/services/: AbstractService.java  EmployeeService.java  TaskService.java
FreelanceMarketplace/src/main/java/services/: AbstractService.java  EmployeeService.java  EmployerService.java  TaskService.java
FreelanceMarketplace/src/main/resources/: hibernate.cfg.xml
FreelanceMarketplace/src/main/resources/templates/: test.html
src/main/java/org/freelance/: Application.java  HibernateSessionFactoryUtil.java
src/main/java/org/freelance/DAO/: AbstractHibernateDao.java
src/main/java/org/freelance/configure/: SecurityConfigurer.java
src/main/java/org/freelance/controllers/: AuthenticationController.java  ProfileController.java  TasksController.java
src/main/java/org/freelance/forms/: ProfileEditForm.java  TaskForm.java
src/main/java/org/freelance/schedulers/: TasksScheduler.java
src/main/java/org/freelance/services/: AbstractService.java  RoleService.java  UserService.java
src/main/resources/templates/: create-task.html  login-form.html  profile-edit.html  profile.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/org/freelance/tests/controllers/: AuthenticationControllerTest.java  FreelanceControllerTests.java  ProfileControllerTests.java  TasksControllerTests.java
